# POSTGRES_URL="postgres://default:H4BdkGeQ2ACZ@ep-bitter-term-26279836-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:H4BdkGeQ2ACZ@ep-bitter-term-26279836-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:H4BdkGeQ2ACZ@ep-bitter-term-26279836.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-bitter-term-26279836-pooler.ap-southeast-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="H4BdkGeQ2ACZ"
# POSTGRES_DATABASE="verceldb"

DATABASE_URL="postgresql://postgres:abc123@localhost:5432/homeapet?schema=public"

JWT_SECRET_KEY= "fd6f6fb32b0329bed3bd7046de7b6074e5f917ec5cdf1e3aa6320152afd1cdc5"

NEXT_PUBLIC_IMGBB_API_KEY=562321361238ba93348836cf943983ca